<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tipDefaultDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipDefaultDisplay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656" />

    <Button
        android:id="@+id/tipCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipCalculator"
        app:layout_constraintBottom_toTopOf="@+id/tipDefaultDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billInput"
        app:layout_constraintVertical_bias="0.495" />

    <EditText
        android:id="@+id/billInput"
        android:layout_width="289dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/billInput"
        android:inputType="numberDecimal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193"
        tools:ignore="TextContrastCheck,TextContrastCheck"
        tools:visibility="visible"
        android:importantForAutofill="no" />

</androidx.constraintlayout.widget.ConstraintLayout>